.container {
  padding: 0 2rem;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  justify-content: center;
}

.container > :nth-child(1) {
  position: absolute;
  width: 8rem;
  left: 30%;
  top: -3rem;
}
.products {
  display: grid;
  width: 90%;
  grid-template-columns: 25% auto;
}
.menu {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  font-weight: 500;
  font-size: 1.3rem;
}
.menu > li:hover {
  color: rgb(116, 27, 27);
  cursor: pointer;
}
.list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  height: 23rem;
  overflow-y: scroll;
  grid-gap: 2rem;
  justify-content: space-between;
}

.name {
  display: flex;
  flex-direction: column;
}
.name > span:nth-of-type(1) {
  font-size: 25px;
}
.name > span:nth-of-type(2) {
  font-size: 14px;
}
.left-s {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 200px;
  width: 20px;
}

.product {
  width: 12rem;
  height: 8rem;
  background-color: rgb(117, 114, 117);
  position: relative;
  overflow: hidden;
  padding: 1rem;
  display: flex;
  border-radius: 1rem;
  color: aliceblue;
}

.product > img {
  top: 3rem;
  width: 6rem;
  height: 11rem;
  bottom: -20%;
  border: none;
  position: absolute;
  right: 0;
  -webkit-transform: rotate(-20deg);
  transform: rotate(-20deg);
}
.product > img:hover {
  transform: rotate(-20deg);
}

@media screen and (max-width: 786px) {
  .menu {
    margin-left: -2rem;
    gap: 0.7rem;
    flex-wrap: wrap;
    width: 100%;
    font-size: 1.2rem;
  }
  .container h1 {
    text-align: center;
  }
  .products {
    display: flex;
    flex-direction: column;
  }
  .product {
    width: 10rem;
  }
  .product > img {
    width: 4rem;
    height: 8rem;
    top: 5rem;
  }
}
